*{ padding: 0; margin: 0; box-sizing: border-box; }

img{
    max-width: 100%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.hero{

    margin-left: 2em;
    margin-right: 2em;

    h1{
        font-size: 3rem;
        margin-top: 1em;
        margin-left: .2em;
    }

    p{
        font-size: 1.5rem;
        margin: 2em 0 2em .5em;
    }
}

.container{
    margin: 0 auto;
    padding: 1em;
    background-color: rgb(233, 233, 233);
}

.container__btn{

    .btn{
        font-size: 1.3rem;
        border-radius: 10px;
        border: none;
        background-color: rebeccapurple;
        border-radius: 10px 0 10px 0;
        padding: 1em;
        cursor: pointer;
        transition: .5s;
        margin: 0 0 2em .5em;
        a{
            text-decoration: none;
            color: whitesmoke;
        }
    
        &:hover{
            border-radius: 0 10px 0 10px;
        }
    }
}


.card{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    transition: 0.5s;

    img{
        
        border-radius: 10px;
        transition: 0.5s;
        &:hover{
            box-shadow: 2px 11px 35px 0px rgba(0,0,0,0.34);
        }

        &:first-of-type{
            margin-top: 2em;
        }
    }

    p{
        text-align: center;
        border-radius: 0 0 10px 10px;
        padding: 1em;
        color: white;
        background-color: rgb(72, 24, 114);
        position: relative;
        top: -15px;
        bottom: 20px;
        transition: 0.5s;
        text-transform: capitalize;

        &:hover{
            box-shadow: 1px 10px 35px 0px rgba(0,0,0,0.34);
        }
        
    }

    &:hover{
        transform: scale(1.05);
    }
    
}

.footer{
    text-align: center;
    padding: 2em;
    background-color: rgb(61, 17, 143);
    color: whitesmoke;
}

@media (min-width: 770px){

    .hero{
        max-width: 760px;
        margin: 0 auto;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1300px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}